# bacon

./: .env.sample  .gitignore  AGENTS.md  APPLICATION-REFACTOR.md  LICENSE  README.md  TODO.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
bacon-app/: pom.xml
bacon-app/bacon-auth-starter/: pom.xml
bacon-app/bacon-auth-starter/src/main/java/com/github/thundax/bacon/auth/starter/: BaconAuthApplication.java
bacon-app/bacon-auth-starter/src/main/resources/: application.yml
bacon-app/bacon-auth-starter/src/test/java/com/github/thundax/bacon/auth/starter/: BaconAuthApplicationTest.java
bacon-app/bacon-boot/: .env.example  pom.xml
bacon-app/bacon-boot/src/main/java/com/github/thundax/bacon/boot/: BaconApplication.java
bacon-app/bacon-boot/src/main/resources/: application.yml
bacon-app/bacon-boot/src/test/java/com/github/thundax/bacon/boot/: BaconBootMicroAssemblyTest.java  BaconBootMonoAssemblyTest.java
bacon-app/bacon-gateway/: pom.xml
bacon-app/bacon-gateway/src/main/java/com/github/thundax/bacon/gateway/: BaconGatewayApplication.java
bacon-app/bacon-gateway/src/main/resources/: application.yml
bacon-app/bacon-inventory-starter/: pom.xml
bacon-app/bacon-inventory-starter/src/main/java/com/github/thundax/bacon/inventory/starter/: BaconInventoryApplication.java
bacon-app/bacon-inventory-starter/src/main/resources/: application.yml
bacon-app/bacon-inventory-starter/src/test/java/com/github/thundax/bacon/inventory/starter/: BaconInventoryApplicationTest.java
bacon-app/bacon-mono-boot/: .env.example  pom.xml
bacon-app/bacon-mono-boot/src/main/java/com/github/thundax/bacon/boot/: BaconApplication.java  BaconMonoApplication.java  BaconMonoPersistenceSupportConfiguration.java  BaconMonoTenantConfiguration.java
bacon-app/bacon-mono-boot/src/main/resources/: application.yml  tinyid_client.properties
bacon-app/bacon-mono-boot/src/test/java/com/github/thundax/bacon/boot/: AuthRepositoryTestConfiguration.java  BaconMonoAssemblyTestApplication.java  BaconMonoBootMicroAssemblyTest.java  BaconMonoBootMonoAssemblyTest.java  MybatisMapperTestConfiguration.java  OrderRepositoryTestConfiguration.java  PaymentRepositoryTestConfiguration.java  StorageRepositoryTestConfiguration.java  UpmsRepositoryTestConfiguration.java
bacon-app/bacon-mono-boot/src/test/java/com/github/thundax/bacon/boot/architecture/: ProjectConcurrencyArchitectureTest.java
bacon-app/bacon-order-starter/: pom.xml
bacon-app/bacon-order-starter/src/main/resources/: application.yml
bacon-app/bacon-payment-starter/: pom.xml
bacon-app/bacon-payment-starter/src/main/resources/: application.yml
bacon-app/bacon-product-starter/: pom.xml
bacon-app/bacon-register/: pom.xml
bacon-app/bacon-register/src/main/java/com/github/thundax/bacon/register/: BaconNacosApplication.java
bacon-app/bacon-register/src/main/resources/: application.yml
bacon-app/bacon-storage-starter/: pom.xml
bacon-app/bacon-storage-starter/src/main/resources/: application.yml
bacon-app/bacon-upms-starter/: pom.xml
bacon-app/bacon-upms-starter/src/main/resources/: application.yml
bacon-biz/: pom.xml
bacon-biz/bacon-auth/: pom.xml
bacon-biz/bacon-auth/bacon-auth-api/: pom.xml
bacon-biz/bacon-auth/bacon-auth-application/: pom.xml
bacon-biz/bacon-auth/bacon-auth-domain/: pom.xml
bacon-biz/bacon-auth/bacon-auth-infra/: pom.xml
bacon-biz/bacon-auth/bacon-auth-interfaces/: pom.xml
bacon-biz/bacon-inventory/: pom.xml
bacon-biz/bacon-inventory/bacon-inventory-api/: pom.xml
bacon-biz/bacon-inventory/bacon-inventory-application/: pom.xml
bacon-biz/bacon-inventory/bacon-inventory-domain/: pom.xml
bacon-biz/bacon-inventory/bacon-inventory-infra/: pom.xml
bacon-biz/bacon-inventory/bacon-inventory-interfaces/: pom.xml
bacon-biz/bacon-order/: pom.xml
bacon-biz/bacon-order/bacon-order-api/: pom.xml
bacon-biz/bacon-order/bacon-order-application/: pom.xml
bacon-biz/bacon-order/bacon-order-domain/: pom.xml
bacon-biz/bacon-order/bacon-order-infra/: pom.xml
bacon-biz/bacon-order/bacon-order-interfaces/: pom.xml
bacon-biz/bacon-payment/: pom.xml
bacon-biz/bacon-payment/bacon-payment-api/: pom.xml
bacon-biz/bacon-payment/bacon-payment-application/: pom.xml
bacon-biz/bacon-payment/bacon-payment-domain/: pom.xml
bacon-biz/bacon-payment/bacon-payment-infra/: pom.xml
bacon-biz/bacon-payment/bacon-payment-interfaces/: pom.xml
bacon-biz/bacon-product/: pom.xml
bacon-biz/bacon-product/bacon-product-api/: pom.xml
bacon-biz/bacon-product/bacon-product-application/: pom.xml
bacon-biz/bacon-product/bacon-product-domain/: pom.xml
bacon-biz/bacon-product/bacon-product-infra/: pom.xml
bacon-biz/bacon-product/bacon-product-interfaces/: pom.xml
bacon-biz/bacon-storage/: pom.xml
bacon-biz/bacon-storage/bacon-storage-api/: pom.xml
bacon-biz/bacon-storage/bacon-storage-application/: pom.xml
bacon-biz/bacon-storage/bacon-storage-domain/: pom.xml
bacon-biz/bacon-storage/bacon-storage-infra/: pom.xml
bacon-biz/bacon-storage/bacon-storage-interfaces/: pom.xml
bacon-biz/bacon-upms/: pom.xml
bacon-biz/bacon-upms/bacon-upms-api/: pom.xml
bacon-biz/bacon-upms/bacon-upms-application/: pom.xml
bacon-biz/bacon-upms/bacon-upms-domain/: pom.xml
bacon-biz/bacon-upms/bacon-upms-infra/: pom.xml
bacon-biz/bacon-upms/bacon-upms-interfaces/: pom.xml
bacon-common/: pom.xml
bacon-common/bacon-common-bom/: pom.xml
bacon-common/bacon-common-cache/: pom.xml
bacon-common/bacon-common-commerce/: pom.xml
bacon-common/bacon-common-core/: pom.xml
bacon-common/bacon-common-feign/: pom.xml
bacon-common/bacon-common-id/: pom.xml
bacon-common/bacon-common-log/: pom.xml
bacon-common/bacon-common-mq/: pom.xml
bacon-common/bacon-common-mybatis/: pom.xml
bacon-common/bacon-common-mysql/: pom.xml
bacon-common/bacon-common-oss/: pom.xml
bacon-common/bacon-common-seata/: pom.xml
bacon-common/bacon-common-security/: pom.xml
bacon-common/bacon-common-swagger/: pom.xml
bacon-common/bacon-common-test/: pom.xml
bacon-common/bacon-common-web/: pom.xml
(+2220 files in other folders)
