<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.thundax</groupId>
        <artifactId>bacon-biz</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bacon-order</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>bacon-order-api</module>
        <module>bacon-order-domain</module>
        <module>bacon-order-application</module>
        <module>bacon-order-infra</module>
        <module>bacon-order-interfaces</module>
    </modules>
</project>
